# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=api.ship.cloudns.be
NEXT_PUBLIC_WS_URL=api.ship.cloudns.be
NEXT_PUBLIC_WEB_URL=client.ship.cloudns.be

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
