# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

API_URL=https://js-vacancy-test-task-api-ea1f.onrender.com
WEB_URL=https://js-vacancy-test-task-web-fd83.onrender.com

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
